<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ems.Report_A_Call_Controller">
   <center>
      <VBox prefHeight="430.0" prefWidth="640.0">
          <children>
              <MenuBar VBox.vgrow="NEVER">
                  <menus>
                      <Menu mnemonicParsing="false" text="File">
                          <items>
                              <MenuItem fx:id="reportCallMenu" mnemonicParsing="false" onAction="#goReportCall" text="Report A Call" />
                        <MenuItem fx:id="uploadMenu" mnemonicParsing="false" onAction="#goUploadFile" text="Upload File" />
                              <MenuItem fx:id="analyticsMenu" mnemonicParsing="false" onAction="#goAnalytics" text="Analytics " />
                              <Menu mnemonicParsing="false" text="Add New...">
                                  <items>
                                      <MenuItem fx:id="addLocationTypeMenu" mnemonicParsing="false" onAction="#goNewLocation" text="Location Type" />
                                      <MenuItem fx:id="addOutcomeMenu" mnemonicParsing="false" onAction="#goNewOutcome" text="Outcome" />
                                      <MenuItem fx:id="addServiceMenu" mnemonicParsing="false" onAction="#goNewService" text="Service" />
                                      <MenuItem fx:id="addHospitalMenu" mnemonicParsing="false" onAction="#goNewHospital" text="Hospital" />
                                      <MenuItem fx:id="addCallTypeMenu" mnemonicParsing="false" onAction="#goNewCall" text="Type of Call" />
                                      <MenuItem fx:id="addCrewMenu" mnemonicParsing="false" onAction="#goNewCrew" text="Crew Member" />
                                  </items>
                        </Menu>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="quitMenu" mnemonicParsing="false" onAction="#goQuit" text="Quit" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                          <items>
                              <MenuItem fx:id="editCrewMenu" mnemonicParsing="false" onAction="#goEditCrew" text="Crew Member" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                          <items>
                              <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                          </items>
                      </Menu>
                  </menus>
              </MenuBar>
              <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="430.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
                  <children>
                      <Label layoutX="4.0" layoutY="8.0" text="Report A Call" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                          <font>
                              <Font name="System Bold" size="18.0" />
                          </font>
                      </Label>
                      <Separator layoutX="-19.0" layoutY="34.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                      <Label layoutX="10.0" layoutY="43.0" text="Name" AnchorPane.leftAnchor="10.0" />
                      <TextField fx:id="nameField1" layoutX="90.0" layoutY="39.0" promptText="Ex. John Doe" AnchorPane.leftAnchor="83.0" />
                      <Label layoutX="10.0" layoutY="73.0" text="Badge ID" AnchorPane.leftAnchor="10.0" />
                      <TextField fx:id="badgeIDField1" layoutX="90.0" layoutY="69.0" promptText="Ex. 99" AnchorPane.leftAnchor="83.0" />
                      <DatePicker fx:id="timeEnrouteDate1" layoutX="90.0" layoutY="98.0" prefHeight="25.0" prefWidth="92.0" AnchorPane.leftAnchor="83.0" />
                      <Label layoutX="10.0" layoutY="101.0" text="Time Enroute" AnchorPane.leftAnchor="10.0" />
                      <DatePicker fx:id="timeArrivedDate1" layoutX="90.0" layoutY="126.0" prefHeight="25.0" prefWidth="92.0" AnchorPane.leftAnchor="83.0" />
                      <Label layoutX="10.0" layoutY="130.0" text="Time Arrived" AnchorPane.leftAnchor="10.0" />
                      <Label layoutX="10.0" layoutY="159.0" text="Name" AnchorPane.leftAnchor="10.0" />
                      <TextField fx:id="nameField2" layoutX="90.0" layoutY="155.0" promptText="Ex. John Doe" AnchorPane.leftAnchor="83.0" />
                      <Label layoutX="10.0" layoutY="189.0" text="Badge ID" AnchorPane.leftAnchor="10.0" />
                      <TextField fx:id="badgeIDField2" layoutX="90.0" layoutY="185.0" promptText="Ex. 99" AnchorPane.leftAnchor="83.0" />
                      <DatePicker fx:id="timeEnrouteDate2" layoutX="90.0" layoutY="214.0" prefHeight="25.0" prefWidth="92.0" AnchorPane.leftAnchor="83.0" />
                      <Label layoutX="10.0" layoutY="217.0" text="Time Enroute" AnchorPane.leftAnchor="10.0" />
                      <DatePicker fx:id="timeArrivedDate2" layoutX="90.0" layoutY="242.0" prefHeight="25.0" prefWidth="92.0" AnchorPane.leftAnchor="83.0" />
                      <Label layoutX="10.0" layoutY="246.0" text="Time Arrived" AnchorPane.leftAnchor="10.0" />
                      <Label layoutX="10.0" layoutY="276.0" text="Name" AnchorPane.leftAnchor="10.0" />
                      <TextField fx:id="nameField3" layoutX="90.0" layoutY="272.0" promptText="Ex. John Doe" AnchorPane.leftAnchor="83.0" />
                      <Label layoutX="10.0" layoutY="306.0" text="Badge ID" AnchorPane.leftAnchor="10.0" />
                      <TextField fx:id="badgeIDField3" layoutX="90.0" layoutY="302.0" promptText="Ex. 99" AnchorPane.leftAnchor="83.0" />
                      <DatePicker fx:id="timeEnrouteDate3" layoutX="90.0" layoutY="331.0" prefHeight="25.0" prefWidth="92.0" AnchorPane.leftAnchor="83.0" />
                      <Label layoutX="10.0" layoutY="334.0" text="Time Enroute" AnchorPane.leftAnchor="10.0" />
                      <DatePicker fx:id="timeArrivedDate3" layoutX="90.0" layoutY="359.0" prefHeight="25.0" prefWidth="92.0" AnchorPane.leftAnchor="83.0" />
                      <Label layoutX="10.0" layoutY="363.0" text="Time Arrived" AnchorPane.leftAnchor="10.0" />
                      <Separator layoutX="295.0" layoutY="32.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="297.0" AnchorPane.topAnchor="32.0" />
                      <DatePicker fx:id="callTimeDate" layoutX="425.0" layoutY="33.0" prefHeight="25.0" prefWidth="92.0" AnchorPane.leftAnchor="425.0" />
                      <Label layoutX="300.0" layoutY="37.0" text="Call Time" AnchorPane.leftAnchor="300.0" />
                      <Label layoutX="300.0" layoutY="67.0" text="Call Location Type" AnchorPane.leftAnchor="300.0" />
                      <ComboBox fx:id="callLocationType" layoutX="425.0" layoutY="62.0" prefWidth="150.0" AnchorPane.leftAnchor="425.0" />
                      <Label layoutX="300.0" layoutY="154.0" text="Dispatched As" AnchorPane.leftAnchor="300.0" />
                      <ComboBox fx:id="dispatchedAs" layoutX="425.0" layoutY="149.0" prefWidth="150.0" AnchorPane.leftAnchor="425.0" />
                      <Label layoutX="300.0" layoutY="181.0" text="Impression" AnchorPane.leftAnchor="300.0" />
                      <ComboBox fx:id="impression" layoutX="425.0" layoutY="176.0" prefWidth="150.0" AnchorPane.leftAnchor="425.0" />
                      <Label layoutX="300.0" layoutY="210.0" text="Outcome" AnchorPane.leftAnchor="300.0" />
                      <ComboBox fx:id="outcome" layoutX="425.0" layoutY="205.0" prefWidth="150.0" AnchorPane.leftAnchor="425.0" />
                      <Label layoutX="303.0" layoutY="242.0" text="Receiving Service" AnchorPane.leftAnchor="300.0" />
                      <ComboBox fx:id="receivingService" layoutX="428.0" layoutY="237.0" prefWidth="150.0" AnchorPane.leftAnchor="425.0" />
                      <Label layoutX="303.0" layoutY="269.0" text="Receiving Hospital" AnchorPane.leftAnchor="300.0" />
                      <ComboBox fx:id="receivingHospital" layoutX="428.0" layoutY="264.0" prefWidth="150.0" AnchorPane.leftAnchor="425.0" />
                      <DatePicker fx:id="ambDispatchedDate" layoutX="428.0" layoutY="292.0" prefHeight="25.0" prefWidth="92.0" AnchorPane.leftAnchor="425.0" />
                      <Label layoutX="303.0" layoutY="295.0" text="Ambulence Dispatched" AnchorPane.leftAnchor="300.0" />
                      <DatePicker fx:id="ambArrivedDate" layoutX="428.0" layoutY="322.0" prefHeight="25.0" prefWidth="92.0" AnchorPane.leftAnchor="425.0" />
                      <Label layoutX="303.0" layoutY="326.0" text="Ambulence Arrived" AnchorPane.leftAnchor="300.0" />
                      <DatePicker fx:id="ambClearedDate" layoutX="428.0" layoutY="351.0" prefHeight="25.0" prefWidth="92.0" AnchorPane.leftAnchor="425.0" />
                      <Label layoutX="303.0" layoutY="355.0" text="Ambulence Cleared" AnchorPane.leftAnchor="300.0" />
                      <Button fx:id="submitButton" layoutX="362.0" layoutY="379.0" mnemonicParsing="false" onAction="#addToDatabase" text="Submit" />
                      <Button fx:id="clearButton" layoutX="493.0" layoutY="379.0" mnemonicParsing="false" onAction="#clearFields" text="Clear" />
                      <ComboBox fx:id="timeEnrouteHour1" layoutX="177.0" layoutY="98.0" prefHeight="25.0" prefWidth="58.0" AnchorPane.leftAnchor="177.0" />
                      <ComboBox fx:id="timeEnrouteMin1" layoutX="238.0" layoutY="98.0" prefHeight="25.0" prefWidth="58.0" AnchorPane.leftAnchor="238.0" />
                      <ComboBox fx:id="timeArrivedHour1" layoutX="177.0" layoutY="126.0" prefHeight="25.0" prefWidth="58.0" AnchorPane.leftAnchor="177.0" />
                      <ComboBox fx:id="timeArrivedMin1" layoutX="238.0" layoutY="126.0" prefHeight="25.0" prefWidth="58.0" AnchorPane.leftAnchor="238.0" />
                      <ComboBox fx:id="timeEnrouteHour2" layoutX="177.0" layoutY="214.0" prefHeight="25.0" prefWidth="58.0" AnchorPane.leftAnchor="177.0" />
                      <ComboBox fx:id="timeEnrouteMin2" layoutX="243.0" layoutY="214.0" prefHeight="25.0" prefWidth="58.0" AnchorPane.leftAnchor="238.0" />
                      <ComboBox fx:id="timeArrivedHour2" layoutX="177.0" layoutY="242.0" prefHeight="25.0" prefWidth="58.0" AnchorPane.leftAnchor="177.0" />
                      <ComboBox fx:id="timeArrivedMin2" layoutX="243.0" layoutY="242.0" prefHeight="25.0" prefWidth="58.0" AnchorPane.leftAnchor="238.0" />
                      <ComboBox fx:id="timeEnrouteHour3" layoutX="177.0" layoutY="331.0" prefHeight="25.0" prefWidth="58.0" AnchorPane.leftAnchor="177.0" />
                      <ComboBox fx:id="timeEnrouteMin3" layoutX="243.0" layoutY="331.0" prefHeight="25.0" prefWidth="58.0" AnchorPane.leftAnchor="238.0" />
                      <ComboBox fx:id="timeArrivedHour3" layoutX="177.0" layoutY="359.0" prefHeight="25.0" prefWidth="58.0" AnchorPane.leftAnchor="177.0" />
                      <ComboBox fx:id="timeArrivedMin3" layoutX="242.0" layoutY="359.0" prefHeight="25.0" prefWidth="58.0" AnchorPane.leftAnchor="238.0" />
                      <ComboBox fx:id="callTimeHour" layoutX="518.0" layoutY="33.0" prefHeight="25.0" prefWidth="58.0" />
                      <ComboBox fx:id="callTimeMin" layoutX="579.0" layoutY="33.0" prefHeight="25.0" prefWidth="58.0" />
                      <ComboBox fx:id="ambDispatchedHour" layoutX="520.0" layoutY="292.0" prefHeight="25.0" prefWidth="58.0" />
                      <ComboBox fx:id="ambDispatchedMin" layoutX="581.0" layoutY="292.0" prefHeight="25.0" prefWidth="58.0" />
                      <ComboBox fx:id="ambArrivedHour" layoutX="520.0" layoutY="322.0" prefHeight="25.0" prefWidth="58.0" />
                      <ComboBox fx:id="ambArrivedMin" layoutX="581.0" layoutY="322.0" prefHeight="25.0" prefWidth="58.0" />
                      <ComboBox fx:id="ambClearedHour" layoutX="520.0" layoutY="351.0" prefHeight="25.0" prefWidth="58.0" />
                      <ComboBox fx:id="ambClearedMin" layoutX="581.0" layoutY="352.0" prefHeight="25.0" prefWidth="58.0" />
                  <Label layoutX="300.0" layoutY="124.0" text="Call Location Address" AnchorPane.leftAnchor="300.0" />
                  <TextField fx:id="callLocationAddress" layoutX="425.0" layoutY="120.0" prefHeight="25.0" prefWidth="206.0" promptText="Ex. 100 Institute Rd Worcester, MA" AnchorPane.leftAnchor="425.0" />
                  <Label layoutX="297.0" layoutY="96.0" text="Call Location Name" AnchorPane.leftAnchor="300.0" />
                  <TextField fx:id="callLocationName" layoutX="422.0" layoutY="92.0" prefHeight="25.0" prefWidth="206.0" promptText="Ex. East Hall Room 504" AnchorPane.leftAnchor="425.0" />
                  </children>
              </AnchorPane>
          </children>
      </VBox>
   </center>
</BorderPane>
